
REACT_APP_APIKEY=AIzaSyC3Qizx6XQIJqe9fUmTltmiKaTWIVP2MEc
REACT_APP_AUTHDOMAIN=webgenn-9f127.firebaseapp.com
REACT_APP_PROJECTID=webgenn-9f127
REACT_APP_STORAGEBUCKET=webgenn-9f127.appspot.com
REACT_APP_MESSAGINGSENDERID=185622783080
REACT_APP_APPID=1:185622783080:web:b4fdee2458ff3657f947dd
REACT_APP_MEASUREMENTID=G-8JEJYXTH3K
